package kitty

import (
	"bytes"
	"fmt"
	"io/ioutil"
	"log"
	"os"
	"path/filepath"
	"strconv"
	"strings"
	"text/template"
)

const (
	defaultPackageName    = "kittyapi"
	defaultPaginatorLimit = 50
)

// EntityInstance struct ...
type EntityInstance struct {
	names []string
}

// NewEntity instantiate Entity instance
func NewEntity() *EntityInstance {
	return &EntityInstance{}
}

// Register a datastore entity name to instance
func (entity *EntityInstance) Register(kind string) {
	if kind == "" {
		return
	}
	entity.names = append(entity.names, kind)
}

// GenerateAPI auto generates API CRUD ops to given path folder
func (entity *EntityInstance) GenerateAPI(
	destPath, packageName, modelPath, modelPackageName string,
) error {
	if packageName == "" {
		packageName = defaultPackageName
	}
	if modelPackageName == "" {
		modelPackageName = "main"
	}
	destPath = filepath.Join(".", destPath, packageName)

	paginatorLimit, err := strconv.Atoi(GetEnv("API_PAGINATOR_LIMIT"))
	if err != nil {
		paginatorLimit = defaultPaginatorLimit
	}

	modelName := ""
	if modelPath != "" {
		modelName = "kittyimp"
	}

	apiFolder := filepath.Join(".", packageName)
	os.MkdirAll(apiFolder, os.ModePerm)
	modelFolder := filepath.Join(".", modelPackageName)
	os.MkdirAll(modelFolder, os.ModePerm)

	log.Println("Generating Entity API to: ", apiFolder)
	for _, name := range entity.names {
		// template context data
		data := struct {
			PackageName      string
			EntityName       string
			ModelPackageName string
			ModelMethod      string
			ModelName        string
			ModelPath        string
			PaginatorLimit   int
		}{
			PackageName:      packageName,
			EntityName:       name,
			ModelPackageName: modelPackageName,
			ModelMethod:      modelName + ".",
			ModelName:        modelName,
			ModelPath:        modelPath,
			PaginatorLimit:   paginatorLimit,
		}

		filename := filepath.Join(apiFolder, fmt.Sprintf("%s.api.go", strings.ToLower(name)))
		// genereate api if filename does not exist
		_, err = os.Stat(filename)
		if err != nil {
			bw := new(bytes.Buffer)
			th, err := template.New("").Parse(tmplAPI)
			if err != nil {
				log.Println("Error reading Entity API template: ", err.Error())
				return err
			}

			err = th.Execute(bw, data)
			if err != nil {
				log.Println("Error parsing Entity API template: ", err.Error())
				return err
			}

			err = ioutil.WriteFile(filename, bw.Bytes(), 0644)
			if err != nil {
				log.Println("Error writing Entity API template: ", err.Error())
				return err
			}

			log.Println("Success generating Entity API at: ", filename)

		}

		// Generate Entity model methods
		filename = filepath.Join(modelFolder, fmt.Sprintf("%s.mod.go", strings.ToLower(name)))
		// genereate model if filename does not exist
		_, err = os.Stat(filename)
		if err != nil {
			bw := new(bytes.Buffer)
			th, err := template.New("").Parse(tmplModel)
			if err != nil {
				log.Println("Error reading Entity Model template: ", err.Error())
				return err
			}

			err = th.Execute(bw, data)
			if err != nil {
				log.Println("Error parsing Entity Model template: ", err.Error())
				return err
			}

			err = ioutil.WriteFile(filename, bw.Bytes(), 0644)
			if err != nil {
				log.Println("Error writing Entity Model template: ", err.Error())
				return err
			}

			log.Println("Success generating Entity Model at: ", filename)

		}
	}

	return nil
}

const tmplAPI = `package {{.PackageName}}

// AUTOGENERATED API -- do not edit

import (
	"encoding/json"
	"errors"
	"fmt"
	"net/http"
	"strings"

	{{if eq .ModelPath ""}}{{else}}{{.ModelName}} "{{.ModelPath}}"
	{{end}}
	"bitbucket.org/anzellai/kitty"
	"github.com/gorilla/mux"
)

// Register{{.EntityName}}Routes hook routes with given router
func Register{{.EntityName}}Routes(router *mux.Router) {
	Register{{.EntityName}}FetchRoute(router)
	Register{{.EntityName}}GetRoute(router)
	Register{{.EntityName}}PostRoute(router)
	Register{{.EntityName}}PutRoute(router)
	Register{{.EntityName}}DeleteRoute(router)
}

// Register{{.EntityName}}FetchRoute hook routes with given router
func Register{{.EntityName}}FetchRoute(router *mux.Router) {
	routePrefix := strings.ToLower("{{.EntityName}}")
	route := fmt.Sprintf("/%s", routePrefix)
	
	router.HandleFunc(route, API{{.EntityName}}FindAll).Methods("GET")
}

// Register{{.EntityName}}GetRoute hook routes with given router
func Register{{.EntityName}}GetRoute(router *mux.Router) {
	routePrefix := strings.ToLower("{{.EntityName}}")
	routeWithUID := fmt.Sprintf("/%s/{uid:[a-zA-Z0-9-]+}", routePrefix)
	
	router.HandleFunc(routeWithUID, API{{.EntityName}}FindOne).Methods("GET")
}

// Register{{.EntityName}}PostRoute hook routes with given router
func Register{{.EntityName}}PostRoute(router *mux.Router) {
	routePrefix := strings.ToLower("{{.EntityName}}")
	route := fmt.Sprintf("/%s", routePrefix)
	
	router.HandleFunc(route, API{{.EntityName}}Create).Methods("POST")
}

// Register{{.EntityName}}PutRoute hook routes with given router
func Register{{.EntityName}}PutRoute(router *mux.Router) {
	routePrefix := strings.ToLower("{{.EntityName}}")
	routeWithUID := fmt.Sprintf("/%s/{uid:[a-zA-Z0-9-]+}", routePrefix)
	
	router.HandleFunc(routeWithUID, API{{.EntityName}}Update).Methods("PUT")
}

// Register{{.EntityName}}DeleteRoute hook routes with given router
func Register{{.EntityName}}DeleteRoute(router *mux.Router) {
	routePrefix := strings.ToLower("{{.EntityName}}")
	routeWithUID := fmt.Sprintf("/%s/{uid:[a-zA-Z0-9-]+}", routePrefix)
	
	router.HandleFunc(routeWithUID, API{{.EntityName}}Delete).Methods("DELETE")
}

// API{{.EntityName}}Create handles {{.EntityName}} create endpoint
func API{{.EntityName}}Create(w http.ResponseWriter, r *http.Request) {
	ctx := kitty.AppContext(r)
	result := &{{.ModelMethod}}{{.EntityName}}{}

	decoder := json.NewDecoder(r.Body)
	defer r.Body.Close()

	err := decoder.Decode(result)
	if err != nil {
		err = errors.New("cannot parse JSON request body")
		kitty.RenderJSON(w, r, http.StatusBadRequest, err, nil)
		return
	}

	if result.GetID() != "" {
		err = errors.New("cannot use pre-allocated uid")
		kitty.RenderJSON(w, r, http.StatusBadRequest, err, nil)
		return
	}

	err = kitty.Save(ctx, result)
	if err != nil {
		kitty.RenderJSON(w, r, http.StatusBadRequest, err, nil)
		return
	}

	kitty.RenderJSON(w, r, http.StatusCreated, nil, result)
}

// API{{.EntityName}}Update handles {{.EntityName}} update endpoint
func API{{.EntityName}}Update(w http.ResponseWriter, r *http.Request) {
	ctx := kitty.AppContext(r)
	vars := mux.Vars(r)
	uid := vars["uid"]

	result := &{{.ModelMethod}}{{.EntityName}}{}
	result.SetID(uid)

	err := kitty.FindOne(ctx, result, result)
	if err != nil {
		kitty.RenderJSON(w, r, http.StatusNotFound, err, nil)
		return
	}

	decoder := json.NewDecoder(r.Body)
	defer r.Body.Close()

	err = decoder.Decode(result)
	if err != nil {
		err = errors.New("cannot parse JSON request body")
		kitty.RenderJSON(w, r, http.StatusBadRequest, err, nil)
		return
	}

	if result.GetID() != uid {
		err = errors.New("cannot update uid")
		kitty.RenderJSON(w, r, http.StatusBadRequest, err, nil)
		return
	}

	err = kitty.Save(ctx, result)
	if err != nil {
		kitty.RenderJSON(w, r, http.StatusBadRequest, err, nil)
		return
	}

	kitty.RenderJSON(w, r, http.StatusOK, nil, result)
}

// API{{.EntityName}}FindAll handles {{.EntityName}} findall endpoint
func API{{.EntityName}}FindAll(w http.ResponseWriter, r *http.Request) {
	ctx := kitty.AppContext(r)

	var err error
	ds := &{{.ModelMethod}}{{.EntityName}}{}
	offset, limit, orderBy, filtersBy := kitty.RequestFilter(r, ds)
	if limit == 0 {
		limit = {{.PaginatorLimit}}
	}

	results := &{{.ModelMethod}}{{.EntityName}}Multi{}

	if len(filtersBy) == 0 {
		// use FindAll if no filters in querystring
		err = kitty.FindAll(
			ctx,
			ds,
			results,
			offset, limit,
			orderBy,
		)
	} else {
		// use FiltersBy if filters in querystring
		err = kitty.FilterBy(
			ctx,
			ds,
			results,
			offset, limit,
			orderBy,
			filtersBy...,
		)
	}

	if err != nil {
		kitty.RenderJSON(w, r, http.StatusNotFound, err, nil)
		return
	}

	kitty.RenderJSON(w, r, http.StatusOK, nil, results)
}

// API{{.EntityName}}FindOne handles {{.EntityName}} findone endpoint
func API{{.EntityName}}FindOne(w http.ResponseWriter, r *http.Request) {
	ctx := kitty.AppContext(r)
	vars := mux.Vars(r)
	uid := vars["uid"]

	result := &{{.ModelMethod}}{{.EntityName}}{}
	result.SetID(uid)
	err := kitty.FindOne(ctx, result, result)
	if err != nil {
		kitty.RenderJSON(w, r, http.StatusNotFound, err, nil)
		return
	}

	kitty.RenderJSON(w, r, http.StatusOK, nil, result)
}

// API{{.EntityName}}Delete handles {{.EntityName}} delete endpoint
func API{{.EntityName}}Delete(w http.ResponseWriter, r *http.Request) {
	ctx := kitty.AppContext(r)
	vars := mux.Vars(r)
	uid := vars["uid"]

	result := &{{.ModelMethod}}{{.EntityName}}{}
	result.SetID(uid)
	err := kitty.FindOne(ctx, result, result)
	if err != nil {
		kitty.RenderJSON(w, r, http.StatusNotFound, err, nil)
		return
	}

	err = kitty.Delete(ctx, result)
	if err != nil {
		kitty.RenderJSON(w, r, http.StatusBadRequest, err, nil)
		return
	}

	kitty.RenderJSON(w, r, http.StatusOK, nil, nil)
}`

const tmplModel = `package {{.ModelPackageName}}

// AUTOGENERATED API -- you can safely edit this file

import (
	"context"
	"fmt"
	"reflect"

	"bitbucket.org/anzellai/kitty"
)

// {{.EntityName}}Multi struct ...
type {{.EntityName}}Multi []*{{.EntityName}}

// String returns Entity Kind name
func (ds *{{.EntityName}}) String() string {
    return "{{.EntityName}}"
}

// Summary returns summary of Entity
func (ds *{{.EntityName}}) Summary() string {
	return fmt.Sprintf("<%s : %s>", ds.String(), ds.GetID())
}

// Validate checks validators against schema
func (ds *{{.EntityName}}) Validate() error {
    return kitty.ValidateSchema(ds)
}

func (ds *{{.EntityName}}) sanitiseFields() {
	s := reflect.ValueOf(ds).Elem()
	for i := 0; i < s.NumField(); i++ {
		f := s.Field(i)
		switch f.Kind() {
		case reflect.String:
			f.SetString(kitty.Sanitise(f.String()))
		case reflect.Slice:
			if f.Type().String() == "[]string" {
				vSlice := f.Interface().([]string)
				for idx, vElem := range vSlice {
					vSlice[idx] = kitty.Sanitise(vElem)
				}
				f.Set(reflect.ValueOf(vSlice))
			}
		default:
		}
	}
}

// BeforeCreate hook ...
func (ds *{{.EntityName}}) BeforeCreate(ctx context.Context) error {
	return nil
}

// BeforeSave hook ...
func (ds *{{.EntityName}}) BeforeSave(ctx context.Context) error {
	err := ds.BaseModel.BeforeSave(ctx)
	if err != nil {
		return err
	}

	ds.sanitiseFields()

	return nil
}

// AfterSave hook ...
func (ds *{{.EntityName}}) AfterSave(ctx context.Context) {
	return
}`
